{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 1,
  "lineage": "acab74ed-06f3-54a4-8d3f-49bbdc7bbd0b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "powerdns_zone",
      "name": "smart_home",
      "provider": "provider[\"registry.terraform.io/pan-net/powerdns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "smart-home.k8sservices.local.",
            "kind": "Native",
            "masters": null,
            "name": "smart-home.k8sservices.local.",
            "nameservers": null,
            "soa_edit_api": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
